(1) ---.. --... -.... ---.. -.... ----- --... --... -.... ----. ----. ---.. ---.. --... --... ....- ..... ----. ---.. -.... ---.. ..... ----. ...-- ..... ..... ..... ..... ..... ....- --... ---.. ---.. ----. -.... ....-
  
  http://morsecode.scphillips.com/translator.html
  
  87 68 60 77 69 98 87 74 59 86 85 93 55 55 54 78 89 64
  
  0 1 2 3 4 5 6 7 8 9 a b c d e f
  f e d c b a 9 8 7 6 5 4 3 2 1 0

  78 97 9f 88 96 67 78 8b a6 79 7a 6c aa aa ab 87 76 9b


(2) ieihiijadgghdddiiifcdighjchfffeffiih

(3) 676728678399777377688484686063555211

67 67 28 67 83 99 77 73 77 68 84 84 68 60 63 55 52 11

0 1 2 3 4 5 6 7 8 9 a b c d e f
f e d c b a 9 8 7 6 5 4 3 2 1 0

98 98 d7 98 7c 66 88 8c 88 97 7b 7b 97 9f 9c aa ad ee
